# 管理员账号
ADMIN_USERNAME="username"
# !!!管理员的密码只在不存在管理员密码时才会生效，首次登录管理员账号后请及时修改密码
ADMIN_PASSWORD="password"

# MySQL配置
MYSQL_DATABASE="database"
MYSQL_USERNAME="username"
MYSQL_PASSWORD="password"
MYSQL_HOST="123.45.67.89"
MYSQL_PORT=1234

# 服务相关配置
SERVER_NAME="ServerName"
SERVER_PORT=8080
API_BASE="/api"

# JSON WEB TOKEN相关
DISABLED_JWT=false
JWT_SECRET="jwt-secret"

# 密码加密相关
AES_KEY="aes-key"
API_SECRET="api-secret"

# SMTP相关配置
SMTP_HOST="smtp.example.com"
SMTP_PORT=1234
SMTP_SECURE=true
SMTP_AUTH_USER="username@example.com"
SMTP_AUTH_PASS="smtp-auth-pass"

# 部署相关配置
DEPLOY_PATH="/username/path"
DEPLOY_SSH_HOST="123.45.67.89"
DEPLOY_SSH_PORT=22
DEPLOY_SSH_USERNAME="username"
